#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gb.util 3.13.90\n"
"PO-Revision-Date: 2019-08-25 22:26 UTC\n"
"Last-Translator: benoit <benoit@benoit-kubuntu>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .project:1
msgid "Utility routines"
msgstr "Routines utilitaires"

#: File.class:9
msgid "&1 B"
msgstr "&1 o"

#: File.class:11
msgid "&1 KiB"
msgstr "&1 Kio"

#: File.class:13
msgid "&1 MiB"
msgstr "&1 Mio"

#: File.class:15
msgid "&1 GiB"
msgstr "&1 Gio"

#: File.class:21
msgid "&1 KB"
msgstr "&1 Ko"

#: File.class:23
msgid "&1 MB"
msgstr "&1 Mo"

#: File.class:25
msgid "&1 GB"
msgstr "&1 Go"

