# Gambas Project File 3.0
Title=gbs3
Startup=MMain
Icon=icon.png
Version=3.15.90
VersionFile=1
Component=gb.eval
Description="Gambas Script"
Authors="Fabien Bodard, Benoit Minisini"
Arguments=[["--help"],["-e","For i as Integer To 10:Print \"Hello World\":Next"],["~/bin/who"],["-v","~/bin/mytest"]]
TabSize=2
Translate=1
Language=en_US
SourcePath=/home/brian/Desktop
Maintainer=benoit
Vendor=Princeton
Address=benoit@localhost
Url=http://gambas.sourceforge.net/en/main.html
License=General Public Licence
PackageName=gbs3-3.15.90
PackageVersion=3
CreateEachDirectory=1
Packager=1
Systems=ubuntu
Menus=ubuntu:"Applications/Programming"
Groups=ubuntu:"devel"
